[Saves]
; When saving the game, first write the data into a temporary file
; and if this has succeeded, delete the old save
; and rename the temporary file into the final name.
; Protects against crashes and write errors.
; 0=disable, 1=enable. Recommended: 1
ViaTemporaryFile=1

; Backup the savefile to %LOCALAPPDATA%/Saved/SaveBackups,
; keep <this number> of most recent .sav files.
; 0=no backups. Recommended: somewhere in 5 - 15 range
MaxBackups=15

; If MaxBackups is nonzero, the mod always makes a backup when the game is starting.
; The mod also periodically makes backups while the game is running,
; with this interval in seconds.
; 0=no periodic backups; the initial backup is still created at every start.
; Recommended: 3600 seconds (1 hour)
BackupPeriod=3600

[Gameplay]
; This section contains settings that modify the original behaviour of the game.

; Solved puzzles stay solved. 0=disable (original behaviour), 1=enable.
SolvedStaySolved=1

; Seconds to recharge the superjump.
; The original game uses 300, authors of the mod think 60 feels better.
ChargeJumpRechargeDelay=60

; When a quest is completed, the game adds sparks to the visual widget twice
; but the savefile gets the proper value. You can then overspend sparks
; and end up with negative sparks after restarting the game which isn't good.
; This patch fixes the problem (as usual, 0=disable, 1=enable).
; Presumably two additions originate from client/server distinction,
; so applying this patch might break something for online mode.
FixQuestRewards=1

; The game periodically awards you a daily quest upon solving a puzzle
; even if you have not asked for it. It gives a few sparks
; (if you follow it to the end), it might be annoying to deal with.
; This option disables such automatically-assigned quests.
; You can still explicitly ask for other daily quests even with this option on.
; 0=original behaviour (let these quests be), 1=disable
DisableWandererQuests=0

; Make sightseer images good.
; The game actually has this option already, it is just not in UI.
HighQualitySightSeerCapture=1

; Hijack emote markers so that when the player calls one of them
; (whether from the emote menu or directly with keyboard shortcut),
; it is placed where the nearest unsolved puzzle of some type is.
; [2] = "Check it out" looks for logic grids
; (excluding other types of grids, pattern/music/memory),
; [3] = "Help" looks for hidden archways, rings and cubes,
; [5] = "Not that" looks for all other types of grids.
; For puzzle types where the exact location is a spoiler
; (all from [3] and also light motifs and matchboxes),
; the marker is placed in a some nearby point to the puzzle.
EmoteMarksNearestUnsolved=1

; Add a marker that points to the nearest unsolved puzzle,
; or to some nearby point for puzzle types where the exact location is a spoiler
; (hidden cubes/archways/rings, light motifs, matchboxes).
; Depending on your playstyle, your opinion might vary from
; "this is a huge timesaver" to "this kills all joy of exploring",
; so this is disabled by default.
; Not recommended to enable until you finish the main questline
; and solve enough to have trouble with locating new puzzles.
; After that, enable or keep disabled depending on what you think about the feature.
ShowNearestUnsolved=0

; For EmoteMarksNearestUnsolved and ShowNearestUnsolved,
; the radius of the sphere around hidden puzzles
; where the corresponding marker can be placed, in meters.
; The marker is chosen 1) inside the sphere
; and 2) so that the height delta is less than the half of this value,
; so the actual distance might be (and usually will be) less.
HiddenPuzzlesMarkerMaxDistance=50

; For EmoteMarksNearestUnsolved and ShowNearestUnsolved,
; ignore puzzles with these IDs.
; To figure out the ID of a puzzle, use SaveStats or ask the community.
; For example, 21628 is the second match-3 speed challenge.
; Intentionally limited to three puzzles, any additional records will be ignored.
;IgnoreNearestUnsolved1=21628
;IgnoreNearestUnsolved2=
;IgnoreNearestUnsolved3=

; Add a marker that points to the nearest unsolved logic grid.
; Pattern/music/memory grids are not included.
ShowNearestLogicGrid=0

; Some people don't want to bother with too simple grids.
; This setting restricts the minimal difficulty
; of candidates for ShowNearestLogicGrid.
; 1-5 = pips, 6-10 = stars;
; 1 means no restriction, 10 means "only consider five-star grids"
MinLogicGridDifficulty=1

; The setting for those who solve music grids by spamming "Foresight".
; Decreases the cost of "Foresight" for the music grids (but not for other grids).
; 0=disabled, 1=enabled. The cost itself is not configurable.
CheaperMusicForesight=1

; The online mode had messages "New {puzzle type} spawned in {zone}".
; This setting brings them to the offline mode (0=disable, 1=enable).
NotifyPuzzleSpawns=1

; Once you solve some percentage of all puzzles in some zone,
; that zone starts spawning chests with an interesting reward.
EnablePuzzleRadar=1

; All puzzles in the game can be classified into the following groups
; according to when they spawn and despawn:
; * always-spawn puzzles: those that belong to islands and enclaves,
;   plus a few special ones on the mainland. They are always present;
; * hub puzzles: they are rotated daily,
;   every puzzle type in every zone has its own time of day
;   when the old group despawns and the new group spawns;
;   the game shows the total count of those, the count of those you solved,
;   the same thing for today's puzzles and the time till next group
;   on the top of the map UI;
; * "cluster" puzzles (as the community calls them):
;   several pools of logic grids from which the game randomly selects
;   and spawns some fixed count at startup.
;   They never despawn while the game is running;
; * on-demand puzzles: armillary rings and skydrops.
;   Whenever you solve one, it despawns and a new one spawns somewhere.
; (There are three locations of the cluster puzzles:
; east of Lucent Waters fast travel (towards Shattered Library),
; above the "Bent Onto Shape" in Autumn Falls,
; at "Near-sighted" in Serene Deluge.)
; This option changes how the game chooses cluster puzzles to spawn:
; 0=keep the vanilla behaviour,
; 1=while there are unsolved puzzles in the pool, choose between them,
; only spawn already solved puzzles once all have been solved
PreferUnsolvedClusterPuzzles=1

; The "Temple of Infinite Rings" quest features a number of armillary rings to solve.
; It is marked as fully completed in the map...
; 0 = ...never, because there are always more rings to solve.
;     This is the vanilla behaviour.
; 1 = ...when you have completed both objectives of the quest
; 2 = ...when you have solved all possible rings at least once
RingsQuestCompletionMode=0

; You don't want to set this option.
; When set, it restores vanilla behaviour
; where all quests such as MYSTERIOUS HIDDEN CUBES hide UI for a while.
EnteringQuestHidesUI=0

[SoundVolume]
; This section configures volume of some sound events in the game.
; All settings here are percentage:
; 100 = default, <100 = quieter, >100 = louder (limited to 1000).

; Some people find the sound of the hidden cubes to be too quiet.
HiddenCube=100

; Whenever you approach a quest area, the game announces the quest with a sound.
; That's fine when you are deliberately visiting some island,
; but the sound is somewhat disturbing when you are just flying around the mainland.
EnteringEnclave=100
EnteringSideQuest=20

; Some people find music grids to be too quiet.
; Music grids have two categories of sounds, instruments and notes;
; the first option controls instruments, the second option controls notes.
MusicGridDrums=100
MusicGridNotes=100

[Mod]
; Prepended (in a separate line) to the version string of the game at the bottom of Esc screen
Version=Offline Restored Mod v1.2+

; Check that the .pak file of the mod is correctly installed and has the right version
;PakFileHash=52c5cff06d91ab674915b78f0abae878c07cb6e0
